<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="rstyles.css">
        <title>Pork Chops and Green Beans</title>
    </head>
    <body>
        <h1>Pork Chops and Green Beans</h1>
        <img src="../images/porkchops.jpg">
        <h2>Description</h2>
        <p>Simple pork chops and green beans for any night of the week.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Thick pork chop.</li>
            <li>Salt/Pepper</li>
            <li>Can of green beans.</li>
            <li>Mushrooms.</li>
            <li>Egg.</li>
            <li>BBQ Sauce.</li>
            <li>Sriracha.</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Let your pork chop marinate in the BBQ sauce for at least an hour and bring it to room temp.</li>
            <li>Put green beans and mushrooms in a small pot, season to taste, and let them simmer.</li>
            <li>Salt and pepper your pork chop, place in airfryer at 350 for 15 minutes, flip once, let rest for 5 minutes and slice.</li>
            <li>Fry an egg over easy.</li>
            <li>Place cooked green beans/mushrooms in a bowl, then the sliced porkchop, then the fried egg.</li>
            <li>Put a cute little swirl of sriracha on it.</li>
        </ol>
    </body>
</html>